<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webring</title>
</head>
<body>
    <h1>Hi my name is Audrey</h1>
    <h1>My pronouns are she/her</h1>
    <img width="300" src="https://assets-jpcust.jwpsrv.com/thumbnails/4g3k91yy-720.jpg" alt="pasta">

        <blockquote>I fall in love just a little ol' little bit/Everyday with someone new</blockquote>
    <pre>((...))  
( o o )      
 \   /   
  ^_^ </pre>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/JFYedt-KnB0?si=zBy-9RECxpvvY3Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>